<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color:pink;
            background-color: transparent;
            text-decoration: underline;

        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
            
        }





    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link colour</title>
</head>
<body>
    <h2>link colours</h2>
    <p>you can change the default colors of link</p>
    <a href="1.html" target="blank">html images</a>
    
</body>
</html>